<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\GitHub\IoT\Server\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2939"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainServerApp_api"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--
DELETE FROM ServerApp_record;
DELETE FROM sqlite_sequence WHERE name='ServerApp_record';
DELETE FROM ServerApp_history;
DELETE FROM sqlite_sequence WHERE name='ServerApp_history';
DELETE FROM ServerApp_history_records;
DELETE FROM sqlite_sequence WHERE name='ServerApp_history_records';
DELETE FROM ServerApp_patient;
DELETE FROM sqlite_sequence WHERE name='ServerApp_patient';
DELETE FROM ServerApp_api;
DELETE FROM sqlite_sequence WHERE name='ServerApp_api';
DELETE FROM ServerApp_endpoint;
DELETE FROM sqlite_sequence WHERE name='ServerApp_endpoint';
DELETE FROM ServerApp_api_endpoints;
DELETE FROM sqlite_sequence WHERE name='ServerApp_api_endpoints';
DELETE FROM ServerApp_key;
DELETE FROM sqlite_sequence WHERE name='ServerApp_key';
DELETE FROM ServerApp_apikeys;
DELETE FROM sqlite_sequence WHERE name='ServerApp_apikeys';
DELETE FROM ServerApp_customuser_patients;
DELETE FROM sqlite_sequence WHERE name='ServerApp_customuser_patients';

--
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, xyz_accelerometer, is_exposed_to_light) 
VALUES(&quot;2024-11-29 11:21:00&quot;, 80, 24, &quot;100;100;100&quot;, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, xyz_accelerometer, is_exposed_to_light) 
VALUES(&quot;2024-11-29 11:22:00&quot;, 85, 25, &quot;101;101;101&quot;, 0);

--
INSERT INTO ServerApp_history(day_of_record) VALUES(&quot;2024-11-29&quot;);
INSERT INTO ServerApp_history(day_of_record) VALUES(&quot;2024-11-29&quot;);

--
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 1);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(2, 2);

--
INSERT INTO ServerApp_patient(public_id, name, age, status, record_history_id, sex, city) 
VALUES(&quot;P-001&quot;, &quot;Oier&quot;, 21, &quot;INACTIVE&quot;, 1, &quot;men&quot;, &quot;Bilbao&quot;);
INSERT INTO ServerApp_patient(public_id, name, age, status, record_history_id, sex, city) 
VALUES(&quot;P-002&quot;, &quot;Miguel&quot;, 21, &quot;ACTIVE&quot;, 2, &quot;men&quot;, &quot;Bilbao&quot;);

--
INSERT INTO ServerApp_customuser_patients(customuser_id, patient_id)
VALUES(1, 1);

--
INSERT INTO ServerApp_api(name, base_url, headers)
VALUES (&quot;Weather&quot;, &quot;https://api.weatherapi.com/&quot;, '{&quot;Content-Type&quot;: &quot;application/json&quot;, &quot;Accept&quot;: &quot;application/json&quot;}');

--
INSERT INTO ServerApp_endpoint(name, method, url)
VALUES (&quot;current&quot;, &quot;GET&quot;, &quot;v1/current.json?key=&lt;KEY&gt;&amp;q=&lt;CITY&gt;&amp;aqi=yes&quot;);
INSERT INTO ServerApp_endpoint(name, method, url)
VALUES (&quot;forecast&quot;, &quot;GET&quot;, &quot;v1/forecast.json?key=&lt;KEY&gt;&amp;q=&lt;CITY&gt;&amp;days=5&amp;aqi=yes&amp;alerts=yes&quot;);

--
INSERT INTO ServerApp_api_endpoints(api_id, endpoint_id)
VALUES(1, 1);
INSERT INTO ServerApp_api_endpoints(api_id, endpoint_id)
VALUES(1, 2);

--
INSERT INTO ServerApp_key(key_value)
VALUES(&quot;6d0dc83492674279a88150501242111&quot;);

--
INSERT INTO ServerApp_apikeys(api_name, key_id)
VALUES(&quot;Weather&quot;, 1);
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
