--
DELETE FROM ServerApp_record;
DELETE FROM sqlite_sequence WHERE name='ServerApp_record';
DELETE FROM ServerApp_history;
DELETE FROM sqlite_sequence WHERE name='ServerApp_history';
DELETE FROM ServerApp_history_records;
DELETE FROM sqlite_sequence WHERE name='ServerApp_history_records';
DELETE FROM ServerApp_patient;
DELETE FROM sqlite_sequence WHERE name='ServerApp_patient';
DELETE FROM ServerApp_api;
DELETE FROM sqlite_sequence WHERE name='ServerApp_api';
DELETE FROM ServerApp_endpoint;
DELETE FROM sqlite_sequence WHERE name='ServerApp_endpoint';
DELETE FROM ServerApp_api_endpoints;
DELETE FROM sqlite_sequence WHERE name='ServerApp_api_endpoints';
DELETE FROM ServerApp_key;
DELETE FROM sqlite_sequence WHERE name='ServerApp_key';
DELETE FROM ServerApp_apikeys;
DELETE FROM sqlite_sequence WHERE name='ServerApp_apikeys';
DELETE FROM ServerApp_customuser_patients;
DELETE FROM sqlite_sequence WHERE name='ServerApp_customuser_patients';

--
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 08:00:00", 78, 23, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 08:30:00", 82, 24, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 09:00:00", 80, 22, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 09:30:00", 84, 25, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 10:00:00", 79, 23, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 10:30:00", 83, 24, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 11:00:00", 77, 22, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 11:30:00", 81, 25, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 12:00:00", 78, 23, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 12:30:00", 85, 26, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 01:00:00", 82, 24, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 01:30:00", 79, 22, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 02:00:00", 84, 25, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 02:30:00", 80, 23, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 03:00:00", 81, 22, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 03:30:00", 83, 24, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 04:00:00", 79, 23, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 04:30:00", 80, 25, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 05:00:00", 78, 22, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 05:30:00", 82, 24, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 06:00:00", 80, 23, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 06:30:00", 85, 26, 0);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 07:00:00", 77, 22, 1);
INSERT INTO ServerApp_record(date_time, heart_rate, ambient_temperature, is_exposed_to_light) 
VALUES("2024-11-29 07:30:00", 83, 24, 0);

--
INSERT INTO ServerApp_history(day_of_record) VALUES("2024-11-29");

--
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 1);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 2);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 3);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 4);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 5);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 6);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 7);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 8);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 9);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 10);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 11);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 12);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 13);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 14);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 15);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 16);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 17);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 18);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 19);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 20);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 21);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 22);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 23);
INSERT INTO ServerApp_history_records(history_id, record_id) VALUES(1, 24);

--
INSERT INTO ServerApp_patient(public_id, name, age, status, record_history_id, sex, city) 
VALUES("P-001", "Oier", 21, "INACTIVE", 1, "men", "Bilbao");

--
INSERT INTO ServerApp_customuser_patients(customuser_id, patient_id)
VALUES(1, 1);

--
INSERT INTO ServerApp_api(name, base_url, headers)
VALUES ("Weather", "https://api.weatherapi.com/", '{"Content-Type": "application/json", "Accept": "application/json"}');

--
INSERT INTO ServerApp_endpoint(name, method, url)
VALUES ("current", "GET", "v1/current.json?key=<KEY>&q=<CITY>&aqi=yes");
INSERT INTO ServerApp_endpoint(name, method, url)
VALUES ("forecast", "GET", "v1/forecast.json?key=<KEY>&q=<CITY>&days=5&aqi=yes&alerts=yes");

--
INSERT INTO ServerApp_api_endpoints(api_id, endpoint_id)
VALUES(1, 1);
INSERT INTO ServerApp_api_endpoints(api_id, endpoint_id)
VALUES(1, 2);

--
INSERT INTO ServerApp_key(key_value)
VALUES("6d0dc83492674279a88150501242111");

--
INSERT INTO ServerApp_apikeys(api_name, key_id)
VALUES("Weather", 1);
	
	