.dashboard-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}


#patient-info {
    width: 100%;
    height: 3em;
    background-color: var(--secondary-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

#patient-info h2 {
    text-align: center;
    margin-right: 1em;
}

#patient-info a {
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard-content {
    flex: 1;
    width: 100%;
    background-color: var(--normal-color-light);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: flex-start;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-color-light);
    padding: 20px;
    border-radius: 10px;
    width: calc(25% - 20px);
    min-width: 250px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .grid-item {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: calc(100% - 20px);
    }
}

#dashboard-content.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.empty {
    text-align: center;
}

#reload {
    width: 1em;
}